<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		*{
			padding: 0px;
			margin: 0px;
		}
			header, footer{
				width: 100%;
				height: 100px;
				background: gray;
				text-align: center;
				line-height: 100px;
			}
			.clearfix:after{
				content: "";
				display: table;
				clear:both;
			}
			.clearfix{
				*zoom: 1;
			}
			.content{
				padding: 0px 200px;
			}
			.contentItem{
				height: 300px;
				line-height: 300px;
				color: #fff;
				font-size: 30px;
				float: left;
				text-align: center;
			}
			.main{
				width: 100%;
				background: pink;
			}
			.left{
				width: 200px;
				background: red;
				margin-left: -100%;
				position: relative;
				left: -200px;
			}
			.right{
				width: 200px;
				background: purple;
				margin-left: -200px;
				position: relative;
				left: 200px;
			}
		</style>
	</head>
	<body>
		<header>
			header
		</header>
		<div class="content clearfix">
			<div class="main contentItem">
				main
			</div>
			<div class="left contentItem">
				left
			</div>
			<div class="right contentItem">
				right
			</div>
		</div>
		<footer>
			footer
		</footer>
	</body>
</html>
